/*
Error: Undefined mixin 'buttonColor'.
        on line 39 of /Users/kirbyt/Source/wps/site-www-whitepeaksoftware-com/source/assets/plugins/ladda-buttons/SASS/ladda-theme.scss, in `buttonColor'
        from line 39 of /Users/kirbyt/Source/wps/site-www-whitepeaksoftware-com/source/assets/plugins/ladda-buttons/SASS/ladda-theme.scss

34: 	&:hover {
35: 		border-color: rgba( 0, 0, 0, 0.07 );
36: 		background-color: #888;
37: 	}
38: 
39: 	@include buttonColor( 'green', $green );
40: 	@include buttonColor( 'blue', $blue );
41: 	@include buttonColor( 'red', $red );
42: 	@include buttonColor( 'purple', $purple );
43: 	@include buttonColor( 'mint', $mint );
44: 

Backtrace:
/Users/kirbyt/Source/wps/site-www-whitepeaksoftware-com/source/assets/plugins/ladda-buttons/SASS/ladda-theme.scss:39:in `buttonColor'
/Users/kirbyt/Source/wps/site-www-whitepeaksoftware-com/source/assets/plugins/ladda-buttons/SASS/ladda-theme.scss:39
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:351:in `block in visit_mixin'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:98:in `block in with_mixin'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:98:in `with_mixin'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:349:in `visit_mixin'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/template_renderer.rb:186:in `_render_with_all_renderers'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/template_renderer.rb:149:in `block in render'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/util.rb:21:in `instrument'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/template_renderer.rb:148:in `render'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/rack.rb:112:in `process_request'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/rack.rb:66:in `block in call'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/rack.rb:65:in `catch'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/rack.rb:65:in `call'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-protect-emails-0.4.0/lib/middleman-protect-emails/extension.rb:20:in `call'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/util.rb:21:in `instrument'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:437:in `call_with_index'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:408:in `process_incoming_jobs'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:390:in `block in worker'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:383:in `fork'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:383:in `worker'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:374:in `block in create_workers'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:373:in `each'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:373:in `create_workers'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:315:in `work_in_processes'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:241:in `map'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/builder.rb:129:in `output_files'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/util.rb:21:in `instrument'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/builder.rb:70:in `run!'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.1.8/lib/middleman-cli/build.rb:80:in `block in build'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.8/lib/middleman-core/util.rb:21:in `instrument'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.1.8/lib/middleman-cli/build.rb:79:in `build'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.1.8/bin/middleman:67:in `<top (required)>'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `load'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `<main>'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
/Users/kirbyt/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'buttonColor'.\A         on line 39 of /Users/kirbyt/Source/wps/site-www-whitepeaksoftware-com/source/assets/plugins/ladda-buttons/SASS/ladda-theme.scss, in `buttonColor'\A         from line 39 of /Users/kirbyt/Source/wps/site-www-whitepeaksoftware-com/source/assets/plugins/ladda-buttons/SASS/ladda-theme.scss\A \A 34: 	&:hover {\A 35: 		border-color: rgba( 0, 0, 0, 0.07 );\A 36: 		background-color: #888;\A 37: 	}\A 38: \A 39: 	@include buttonColor( 'green', $green );\A 40: 	@include buttonColor( 'blue', $blue );\A 41: 	@include buttonColor( 'red', $red );\A 42: 	@include buttonColor( 'purple', $purple );\A 43: 	@include buttonColor( 'mint', $mint );\A 44: "; }
